<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beka's Portfolio</title>
    <link rel="stylesheet" href="update.css">
</head>
<body>
    <div class="navbar">
        <div><h2>Beka Gudeta</h2></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="homepage" id="home">
            <div class="image">
                <img src="img/beka1.jpg" alt="Beka Gudeta">
            </div>
            <div class="info">
                <h3>Hi, I'm <span>Beka</span></h3>
                <h1>Software Engineering Student</h1>
                <p>I am passionate about learning and coding. Let's create something amazing together!</p>
                <p>
                    I am a talented and driven student from Gora, Kuyu, in the Selale region of Oromia, Ethiopia. Currently pursuing a degree in Software Engineering at Jimma University, I have demonstrated exceptional dedication and academic excellence throughout our educational journey, consistently ranking among the top three students from grade 2 to 12.
                    
                    I have cultivated some technical skills in programming languages such as C++, Java, HTML, and CSS. This expertise has been showcased through various projects, including a library management system, an online registration system, and a tourist management system. These projects reflect not only technical proficiency but also a passion for solving real-world problems through innovative solutions.
                    
                    Beyond academics, I have a deep interest in coding, designing, and graphics, reflecting a creative and analytical mindset. This combination of technical and creative skills positions me as a future leader in the field of technology and software development.
                    
                    I am also a part of a large and loving family, with 21 siblings and a mother, Mamitu Lemma, who serves as a source of inspiration and support. My story is one of perseverance, ambition, and a commitment to making a meaningful impact through technology.</p>
            </div>
        </div>
    </div>
            
    <div class="skills" id="skills">
        <h1>My Skills</h1>
        <div class="skills-grid">
            <div class="skills-item">
                <img src="img/cpp.png" alt="C++">
                <p>C++</p>
            </div>
            <div class="skills-item">
                <img src="img/java.png" alt="Java">
                    <p>Java</p>
                </div>
            <div class="skills-item">
                <img src="img/html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skills-item">
                <img src="img/css.png" alt="CSS">
                <p>CSS</p>       
            </div>
            <div class="skills-item">
                <img src="img/sql.png" alt="SQL">
                <p>SQL</p>         
            </div>
            <div class="skills-item">
                <img src="img/php.png" alt="PHP">
                <p>PHP</p>
            </div>            
        </div>
    </div>

    <div class="project" id="project">
        <h1>My Projects</h1>
        <div class="project-grid">
            <div class="project-item">
                <img src="img/library-photo.jpg" alt="Library Management System">
                <h3>Library Management System</h3>
                <p>A comprehensive system for managing library resources efficiently.</p>
            </div>
            <div class="project-item">
                <img src="img/online-register.png" alt="Online Registration System">
                <h3>Online Registration System</h3>
                <p>A system designed to simplify birth and death registrations online.</p>
            </div>
        </div>          
    </div>

    <section class="contact-main" id="contact">
        <div class="contact1">
            <div class="form-header">
                <img src="img/bekako1.png" alt="Beka">
                <h1>Contact Me</h1>
                <p>You can contact us by following social media</p>
            </div>
            <div class="contact-detels">
                <!-- <div class="pno">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.<path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                    <h5>+251707931634</h5>
                </div> -->
                <div class="email">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                    <h5>gootniittifufa@gmail.com</h5>
                </div>
                <div class="pno">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 0c17.7 0 32 14.3 32 32l0 34.7C368.4 80.1 431.9 143.6 445.3 224l34.7 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-34.7 0C431.9 368.4 368.4 431.9 288 445.3l0 34.7c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-34.7C143.6 431.9 80.1 368.4 66.7 288L32 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l34.7 0C80.1 143.6 143.6 80.1 224 66.7L224 32c0-17.7 14.3-32 32-32zM128 256a128 128 0 1 0 256 0 128 128 0 1 0 -256 0zm128-80a80 80 0 1 1 0 160 80 80 0 1 1 0-160z"/></svg>
                    <h5>Selale, Gerba Guracha</h5>
                </div>
            </div>
        </div>
        
        <div class="contactform">
            <h1>Contact Us</h1>
            <form>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Enter your first name">

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" placeholder="Enter your last name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">

                <label for="comment">Comment:</label>
                <textarea id="comment" name="comment" rows="4" placeholder="Enter your message"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="contact">
            <div class="email">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V6C2 4.89543 2.89543 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 6L12 13L2 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg><br>
                <a href="mailto:gootniittifufa@gmail.com">Email</a>
            </div>
            <!-- <div class="telegram">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg><br>
                <a href="https://t.me/@bekgudeta">Telegram</a>
            </div> -->
        
            <div class="linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M16 8C18.2091 8 20 9.79086 20 12V18C20 20.2091 18.2091 22 16 22H8C5.79086 22 4 20.2091 4 18V8C4 5.79086 5.79086 4 8 4H16ZM10 10H8V16H10V10ZM9 9C8.44772 9 8 8.55228 8 8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8C10 8.55228 9.55228 9 9 9ZM16 12H14V16H16V12ZM15 11C14.4477 11 14 10.5523 14 10C14 9.44772 14.4477 9 15 9C15.5523 9 16 9.44772 16 10C16 10.5523 15.5523 11 15 11Z" fill="currentColor"/>
                </svg><br>
                <a href="https://www.linkedin.com/in/bekgudeta" target="_blank">Visit My LinkedIn</a>

            </div>
            <div class="facebook">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg><br>
                <a href="https://github.com/bekagudeta" target="_blank">Visit My GitHub</a>

            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <p>&copy; 2025 Beka Gudeta. All rights reserved.</p>
    </footer>
</body>
</html>
